{
  "Urls": "http://localhost:5199",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carrental.db"
  },
  "Jwt": {
    "Key": "CarRentalSystem_SuperSecretKey_2026_DoAnCuNhan!",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalClients",
    "ExpireHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
